
.home_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
  }

/* .animate{
  position: relative;
  width: 20%;
  height: 20%;
 } */
.homeanm{
  margin-left: 0;
  margin-top: 0;
  height: 20vh;
  width: 60%;
}

 .anmimg{
  width: 70%;
  height: 75%;
  /* margin-left: 20%; */
  position: absolute;

 }
 .animatedata{
  position: relative;
  width: 80%;
  height: 80%;
  font-size: x-large;
  padding-top: 90px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-weight: 500;
 }
 .winbutton{
  background-color: rgb(75, 241, 75);
  border-radius: 5px;
  margin-top: 90px;
  /* margin-left: 20px; */
  width: 30%;
  height:30px;
  font-size: large;
  border: rgb(75, 241, 75);
  
 }
 .imgadd11{
  margin: 0%;
 }
 
 .imgadd{
  margin-top: 320px;
  width: 600px;
  height: 300px;
  align-items: center;
  margin-left: 15%;
  border-radius: 5px;
  background-color: rgb(239, 245, 239);
  box-shadow: 0.1rem 0.1rem 0.5rem rgb(151 148 148)

 }
.dash{
    width: 80vw;
    display: grid;
    grid-template-rows: repeat(8,5vw);
    grid-template-columns: repeat(6,1fr);
    border: 1px black solid;
    grid-gap: 1rem;
    margin: 1rem 0;
  }

  .dash_img{
    width: 100%;
    height: 100%;
  }

  .image_dash{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fill;
  }
  
  .img1{
    grid-row: 1/span 4;
    grid-column: 1/span 2;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;


  }
  .img1:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }
  .img2{
    grid-row: 1/span 2;
    grid-column: 3/span 1;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img2:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img3{
    grid-row: 5/span 4;
    grid-column: 1/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img3:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img4{
    grid-row: 1/span 3;
    grid-column: 4/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img4:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .img5{
    grid-row: 3/span 2;
    grid-column: 3/span 1;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;

  }
  .img5:hover{
    transform: scale(1.05);
    outline-offset: 5px;
    opacity: 1;
  }
  .img6{
    grid-row: 4/span 5;
    grid-column: 4/span 3;
    transition: all .3s ease-out;
    backface-visibility: hidden;
    opacity: .8;
  }
  .img6:hover{
    transform: scale(1.05);
    opacity:1;
    outline-offset: 5px;
  }

  .info{
    margin: 2rem;
    padding: 1.5rem;
    width: 80vw;
  }


  .grid_info{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 80vw;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0rem;
    padding: 1rem;
  }

  .gridinfo_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .grid_countinfo{
    display: flex;
    width: 300px;
    height: 10vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
  }

  .iconsgrp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80vw;
   }

  .icons{
    display: flex;
    width: 250px;
    height: 150px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(250, 245, 237);
    box-shadow: 0.1rem 0.1rem 5px green;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    transition: all .3s; 
}

.icons:hover{
  transform: scale(1.1);
  box-shadow: .3rem .3rem .5rem green;
  cursor: pointer;
}


.iconscontent{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 400;
}

.restinfo{
    /* width: 80vw; */
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    /* margin: 22rem 0; */
    /* padding: 1rem 0; */
    /* position: relative; */
}

.location_component{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 80vw;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
  }

  .location{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 170px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 5px;
    background-color: rgb(239, 245, 239);
    box-shadow: .1rem .1rem .5rem rgb(151, 148, 148);
    font-size:smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .location_img{
    display: block;
    height: 50px;
    width: 50px;
    margin: 0 auto;
    
  }

  .location_img:hover{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    transform: scale(0.95);
    transition: all 300ms;
  }

  .info_scroll{
    position: relative;
    display: flex;
    flex: 1;
    width: 70%;
    flex-direction: row;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }

  .info_scroll::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 90%;
    opacity: 0.1;
    background-image:url("https://tse2.mm.bing.net/th?id=OIP.iuhGfvfRBRnDncgSElRm2wHaE8&pid=Api&P=0&w=272&h=181");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product-img{
    display: block;
    height: 30%;
    width: 40%;
    margin: 1rem;
    opacity: 1;
  }

  .pinfo{
    font-size: large;
    width: 30vw;
  }

  .awards_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
  }
  
  .awards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
  }

  .sub_awards{
    background-color: rgb(249, 250, 244);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 220px;
    height: 300px;
    margin: 1rem;
    padding: 1rem;
    box-shadow: .1rem .1rem .5rem black;
    transition: all .3s;
    backface-visibility: hidden;
  }


  .awards_img{
   
    display: inline-block;
    height: 100px;
    width: 100px;
    margin: 1rem;
  }

  .sub_awards:hover{
    box-shadow: .3rem .3rem .5rem black;
    cursor: pointer;
    transform: scale(1.02);
  }

  .title_info{
    width: 80vw;
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
  }


  .slider_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 80vw;
    min-height: 50vh;
    margin: 1rem 0;
  }


@media (max-width: 850px) {
    .iconsgrp{
        justify-content: center;

    }

    .location{
        width: 300px;
        height: 250px;

    }

    .info_scroll{
        flex-direction: column;
      }
}


#slideshow {
  overflow: hidden;
  left: o;  
  height: 300px;
  width: 750px;
  /* margin: 0 auto; */
  align-items:center;
  box-shadow: 0.1rem 0.1rem 5px rgb(192, 205, 247);
  transition: all .3s;

  
}

.content{
  margin-top: 50px;
  text-align: center;
  color: rgb(72, 99, 248);
}

/* Style each of the sides
with a fixed width and height */

.slide {
  float: left;
  height: 300px;
  width: 750px;
}


.slide-wrapper {
   
  width: calc(750px * 4);
      animation: slide 10s ease infinite;
    }
     
     
    .slide:nth-child(1) {
        background: white;
    }
     
    .slide:nth-child(2) {
        background: white;
    }
     
    .slide:nth-child(3) {
        background: white;
    }
     
    .slide:nth-child(4) {
        background: white;
    }
     
    @keyframes slide {
         
      20% {
          margin-left: 0px;
      }
      40% {
          margin-left: calc(-750px * 1);
      }
      60% {
          margin-left: calc(-750px * 2);
      }
      80% {
          margin-left: calc(-750px * 3);
      }
  }
@media (max-width: 750px) {
  #slideshow {
    overflow: hidden;
    left: o;  
    height: 20rem;
    width: 40rem;
    /* margin: 0 auto; */
    align-items:center;
    box-shadow: 0.1rem 0.1rem 5px rgb(192, 205, 247);
    transition: all .3s;
  
    
  }
  .slide {
    float: left;
    height: 20rem;
    width: 40rem;
  }
  
  
  .slide-wrapper {
     
    width: calc(40rem * 4);
        animation: slide 10s ease infinite;
      }
       
       
      .slide:nth-child(1) {
          background: white;
      }
       
      .slide:nth-child(2) {
          background: white;
      }
       
      .slide:nth-child(3) {
          background: white;
      }
       
      .slide:nth-child(4) {
          background: white;
      }
      @keyframes slide {
         
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-40rem * 1);
        }
        60% {
            margin-left: calc(-40rem * 2);
        }
        80% {
            margin-left: calc(-40rem * 3);
        }
  
      }

      .content{
        margin-top: 50px;
        text-align: center;
        color: rgb(72, 99, 248);
      }

      
      

}

.fontsize{
  font-size: medium;
  text-align: center;
}

.flowlogo{
  width: 300px;
  height: 60px;
  margin: 7%;
  box-shadow: 0.1rem 0.1rem 5px rgb(77, 80, 80);

}

.flowchart{
  width: 350px;
  height: 550px;
  box-shadow: 0.1rem 0.1rem 5px rgb(198, 247, 192);
  /* background-color: antiquewhite; */

}

.flowimg1{
  width: 80px;
  height: 80px;
}
.units{
   /* display: flex;  */
  /* border: 2px black ; */
  width: 100px;
  height: 50px;

} 

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* background-color: #2196F3; */
  /* padding: 10px; */
  height: 400px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 20px;
  text-align: center;
  
}
.grid-itema {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  align-items: center;
  margin: 30px;
  
}

.line{
  /* border-bottom: 2px green; */
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 520px) {
  .homeanm{
    margin-left: 0;
    margin-top: 0;
    height: 20vh;
    width: 60%;
    position: relative;
  
    
  }
  
   .anmimg{
    width: 500px;
    height: 250px;
    margin-right: 50px;
    /* position: absolute; */
  
   }
   .animatedata{
    /* position: absolute; */
    width: 500px;
    height: 300px;
    /* padding-left: 35%; */
    font-size: x-large;
    padding-top: 250px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: 500;
   }
   .winbutton{
    background-color: rgb(75, 241, 75);
    border-radius: 5px;
    margin-top: 50px;
    /* margin-left: 20px; */
    width: 30%;
    height:30px;
    font-size: large;
    border: rgb(75, 241, 75);
    align-items: center;
    
   }
   .imgadd11{
    margin: 0%;
   }
   
   .imgadd{
    margin-top: 250px;
    width: 70%;
    height: 250px;
    align-items: center;
    margin-left: 15%;
    border-radius: 5px;
    background-color: rgb(239, 245, 239);
    box-shadow: 0.1rem 0.1rem 0.5rem rgb(151 148 148)
  
   }
   
  

  
}